###########設定在Backend、Github Actions的環境參數與說明###################
# DATABASE_URL=db部屬後得到的URL(Internal Database URL)
# JWT_SECRET_KEY=自訂(保護路由所需的KEY)
# REGISTER_KEY=自訂(登入的註冊帳號所需的授權碼即為此)
# CORS_ORIGINS=前端部屬後得到的URL(尚未部屬前先填入*即可)
# ADMIN_ACCOUNT=自訂(管理者的帳號，初始的時候會自動建立此帳號)
# ADMIN_PASSWORD=自訂(管理者的密碼)
# APP_URL=後端部屬後得到的URL(尚未部屬前先填入*即可)
# ADMIN=1(部屬成功後再自行調整；管理者的使用者ID(單人格式範例:1, 多人格式範例(逗號後面不能留空):1,2)；設為1的話就是第一個註冊帳號的人即有管理者功能，依此類推；管理者有權限可看到所有使用者ID與刪除帳戶，見resources/user.py)
# GUEST=2(部屬成功後再自行調整；訪客的使用者ID(單人格式範例:3, 多人格式範例(逗號後面不能留空):3,4)；當GUEST_MODE=True時訪客模式會開啟，變成只能瀏覽不能變更)
# GUEST_MODE=True
###########本地測試參數編輯###############
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

JWT_SECRET_KEY=123
REGISTER_KEY=123
ADMIN_ACCOUNT=user
ADMIN_PASSWORD=test
APP_URL=http://127.0.0.1:5000
ADMIN=1
GUEST=2
GUEST_MODE=True