###########部屬所需的環境參數與說明###################
# DATABASE_URL=db部屬後得到的URL(Internal Database URL)
# JWT_SECRET_KEY=自訂(保護路由)
# REGISTER_KEY=自訂(登入的註冊帳號所需的授權碼即為此)
# CORS_ORIGINS=前端部屬後得到的URL



###########本地測試參數編輯###############
# 容器化PostgreSQL資料庫所需
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

JWT_SECRET_KEY=123
REGISTER_KEY=123
#########################################



DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}